MainWindow.xaml

<Window x:Class="projeto_PDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_PDS"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="800" Width="800">
    <Grid Margin="0,0,0,-566">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Cadastro de Escola" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Grid Background="AliceBlue" Margin="0,10,8,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="0" Margin="15,15,11,9">
                <Label Content="Informações Registro" FontSize="20"/>

                <ComboBox
                  materialDesign:HintAssist.Hint="Search"
                  materialDesign:HintAssist.HintOpacity=".26"
                  IsEditable="True">
                    <ComboBoxItem
                   Content="Apple"/>
                    <ComboBoxItem
                    Content="Banana"/>
                    <ComboBoxItem
                    Content="Pear"/>
                    <ComboBoxItem
                   Content="Orange"/>
                </ComboBox>


                <Label Content="Nome Fantasia" FontSize="16"/>
                <TextBlock x:Name="txtNomeFantasia" Padding="8"/>

                <Label Content="Razão Social" FontSize="16"/>
                <TextBox x:Name="txttazaoSocial" Padding="8"/>

                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="ttxtCNPJ" Padding="8"/>

                <Label Content="Inscrição Estadual" FontSize="16"/>
                <TextBlock x:Name="txtInscEstudal" Padding="8" FontSize="8"/>

                <Label Content="Tipo" FontSize="16"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="rdTipo" FontSize="16" Margin="10 0 50 0">Públixa</RadioButton>
                    <RadioButton GroupName="rdTipo" FontSize="16">Privada</RadioButton>
                </StackPanel>

                <Label Content="Responável" FontSize="16"/>
                <TextBox x:Name="txtResponsavel" Padding="8"/>


            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Informações de Localização" FontSize="20"/>
                <Label Content="Informações Nome Usuario" FontSize="20"/>

                <Label Content="Nome " FontSize="16"/>
                <TextBox x:Name="txteNomeUsuario" Padding="8"/>

                <Label Content="Senha" FontSize="16"/>
                <TextBox x:Name="txtsenhal" Padding="8"/>

                <Label Content="CPF" FontSize="16"/>
                <TextBox x:Name="txtCPF" Padding="8"/>

                <Label Content="DATA DE NASCIMENTO" FontSize="16"/>
                <TextBox x:Name="txtDATADENASCIMENTO" Padding="8"/>

                <Label Content="TELEFONE" FontSize="16"/>
                <TextBox x:Name="txtTELEFONE" Padding="8"/>

                <Label Content="endereço" FontSize="16"/>
                <TextBox x:Name="txtendereço" Padding="8"/>


                <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 50 10 10" Width="90" Height="35" Click="btSalvar_Click"/>

                <Label Content="ESTADO" FontSize="16"/>
                <ComboBox Padding="8" Margin="15 0 0 0" Width="255">
                <ComboBoxItem>AC</ComboBoxItem>
                <ComboBoxItem>AL</ComboBoxItem>
                <ComboBoxItem>AP</ComboBoxItem>
                <ComboBoxItem>AM</ComboBoxItem>
                <ComboBoxItem>BA</ComboBoxItem>
                <ComboBoxItem>BA</ComboBoxItem>
                <ComboBoxItem>CE</ComboBoxItem>
                <ComboBoxItem>ES</ComboBoxItem>
                <ComboBoxItem>GO</ComboBoxItem>
                <ComboBoxItem>MA</ComboBoxItem>
                <ComboBoxItem>MT</ComboBoxItem>
                <ComboBoxItem>MS</ComboBoxItem>
                <ComboBoxItem>MG</ComboBoxItem>
                <ComboBoxItem>PA</ComboBoxItem>
                <ComboBoxItem>PR</ComboBoxItem>
                <ComboBoxItem>PE</ComboBoxItem>
                <ComboBoxItem>PI</ComboBoxItem>
                <ComboBoxItem>RJ</ComboBoxItem>
                <ComboBoxItem>RS</ComboBoxItem>
                <ComboBoxItem>RO</ComboBoxItem>
                <ComboBoxItem>RR</ComboBoxItem>
                <ComboBoxItem>SC</ComboBoxItem>
                <ComboBoxItem>SP</ComboBoxItem>
                <ComboBoxItem>SE</ComboBoxItem>
                <ComboBoxItem>TO</ComboBoxItem>
                <ComboBoxItem>DF</ComboBoxItem>

                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>    